# https://nordiccoder.com/blog/python-pandas-excel-la-gi-cac-vi-du/

In [3]:
import numpy as np
import pandas as pd

In [4]:
excel_file = r'C:\Users\nguye\Downloads\movies.xls'
movies = pd.read_excel(excel_file)

In [5]:
movies_sheet1=pd.read_excel(excel_file,sheet_name=0,index_col=0)
movies_sheet2=pd.read_excel(excel_file,sheet_name=1,index_col=0)
movies_sheet3=pd.read_excel(excel_file,sheet_name=2,index_col=0)
display(movies_sheet1,movies_sheet2,movies_sheet3)

,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
Title,,,,,,,,,,,,,,,,,,,,,
Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,D.W. Griffith,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,Harry F. Millarde,...,2,2,0.0,4,0,1,5,1,1.0,4.8
The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,King Vidor,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,Fritz Lang,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,Georg Wilhelm Pabst,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,Michael Polish,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,Mic Rodgers,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,Brian Robbins,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,Barry Sonnenfeld,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,Chris Roberts,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
Title,,,,,,,,,,,,,,,,,,,,,
102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,Kevin Lima,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,Betty Thomas,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,DJ Pooh,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,Hans Petter Moland,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,Billy Bob Thornton,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,Gavin Hood,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,Harold Ramis,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,Miguel Arteta,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,Kevin Hamedani,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,Ruben Fleischer,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
Title,,,,,,,,,,,,,,,,,,,,,
127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,Danny Boyle,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,Eric Mendelsohn,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,Tom Tykwer,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,Reed Cowan,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,Ben Stassen,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

In [46]:
movies=pd.concat([movies_sheet1,movies_sheet2,movies_sheet3])

In [56]:
movies.shape

(5042, 25)

In [52]:
xlsx = pd.ExcelFile(excel_file)
movies_sheets = []
for sheet in xlsx.sheet_names:
    movies_sheets.append(xlsx.parse(sheet))
    movies = pd.concat(movies_sheets)

In [312]:
sort=movies.sort_values(by=["Genres",'Budget',],ascending=[1,0])
sort

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1717,Ong-bak 2,2008.0,Action,Thai,Thailand,R,110.0,2.35,300000000.0,102055.0,...,64.0,45.0,7.0,134,0,0.0,24570,72.0,110.0,6.2
931,Batman & Robin,1997.0,Action,English,USA,PG-13,125.0,1.85,125000000.0,107285004.0,...,920.0,890.0,409.0,2699,0,3.0,189855,1018.0,183.0,3.7
618,Batman Returns,1992.0,Action,English,USA,PG-13,126.0,1.85,80000000.0,162831698.0,...,920.0,811.0,390.0,2899,0,0.0,215255,610.0,153.0,7.0
636,Kill Bill: Vol. 1,2003.0,Action,English,USA,R,111.0,2.35,30000000.0,70098138.0,...,926.0,890.0,640.0,3983,13000,0.0,735784,2105.0,354.0,8.1
1436,Kickboxer: Vengeance,2016.0,Action,NaN,USA,NaN,90.0,NaN,17000000.0,NaN,...,260000.0,454.0,354.0,261818,0,5.0,246,1.0,2.0,9.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,The Ballad of Gregorio Cortez,1982.0,Western,English,USA,NaN,105.0,NaN,1250000.0,NaN,...,883.0,655.0,467.0,3164,32,0.0,39,2.0,NaN,7.1
120,"The Good, the Bad and the Ugly",1966.0,Western,Italian,Italy,Approved,142.0,2.35,1200000.0,6100000.0,...,16000.0,34.0,24.0,16089,20000,3.0,503509,780.0,181.0,8.9
969,Doc Holliday's Revenge,2014.0,Western,English,USA,PG-13,84.0,1.78,1000000.0,NaN,...,10000.0,854.0,402.0,11466,54,3.0,93,6.0,1.0,3.8
1579,The Legend of God's Gun,2007.0,Western,English,USA,R,78.0,2.35,30000.0,243768.0,...,32.0,17.0,17.0,72,13,0.0,143,9.0,3.0,4.1
1312,Slow West,2015.0,Western,English,UK,R,84.0,1.66,NaN,229094.0,...,13000.0,884.0,748.0,14696,0,2.0,27650,88.0,246.0,6.9

In [120]:
movies['Net Earning']=movies['Gross Earnings']-movies['Budget']
movies[['Gross Earnings','Budget','Net Earning']].head()

   Gross Earnings     Budget  Net Earning
0             NaN   385907.0          NaN
1       3000000.0   100000.0    2900000.0
2             NaN   245000.0          NaN
3         26435.0  6000000.0   -5973565.0
4          9950.0        NaN          NaN

In [122]:
movies=movies.drop('Net Earning',1)
movies.head(1)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0

In [155]:
movies_subset=movies[['Year','Gross Earnings','Country','Language']]
movies_subset.head()

     Year  Gross Earnings  Country Language
0  1916.0             NaN      USA      NaN
1  1920.0       3000000.0      USA      NaN
2  1925.0             NaN      USA      NaN
3  1927.0         26435.0  Germany   German
4  1929.0          9950.0  Germany   German

In [348]:
earnings_by_year = movies_subset.pivot_table(index=['Country','Language'])
earnings_by_year.drop('Year',1)

                                 Gross Earnings
Country              Language
Afghanistan          Dari          1.127331e+06
Argentina            Spanish       7.230936e+06
Aruba                English       1.007614e+07
Australia            Aboriginal    6.165429e+06
                     Dzongkha      5.052950e+05
...                                         ...
USA                  Spanish       1.034930e+07
                     Vietnamese    6.389510e+05
United Arab Emirates Arabic                 NaN
West Germany         English                NaN
                     German        1.143313e+07

[129 rows x 1 columns]

In [188]:
movies.to_excel(r'C:\Users\nguye\Downloads\xyz.xls',sheet_name='report')

<ipython-input-188-2ea866876ee9>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  movies.to_excel(r'C:\Users\nguye\Downloads\xyz.xls',sheet_name='report')

In [228]:
movies.dropna(axis='index').head(1)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1.0,111841,413.0,260.0,8.3

In [351]:
movies[(movies['Year']==2016) | (movies['Country']=='USA')]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1.0,5,1.0,1.0,4.8
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0.0,4849,45.0,48.0,8.3
5,The Broadway Melody,1929.0,Musical|Romance,English,USA,Passed,100.0,1.37,379000.0,2808000.0,...,77.0,28.0,4.0,109,167,8.0,4546,71.0,36.0,6.3
6,Hell's Angels,1930.0,Drama|War,English,USA,Passed,96.0,1.20,3950000.0,NaN,...,431.0,12.0,4.0,457,279,1.0,3753,53.0,35.0,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1592,The Streets of San Francisco,NaN,Action|Crime|Drama|Mystery,English,USA,NaN,120.0,4.00,NaN,NaN,...,416.0,0.0,NaN,416,533,0.0,3405,13.0,13.0,7.3
1595,Twisted,NaN,Drama|Mystery|Thriller,English,USA,NaN,60.0,16.00,NaN,NaN,...,629.0,512.0,398.0,2758,915,2.0,7945,22.0,4.0,7.5
1596,Unforgettable,NaN,Drama|Mystery,NaN,USA,NaN,60.0,NaN,NaN,NaN,...,654.0,426.0,405.0,1906,0,1.0,12854,44.0,14.0,6.7
1598,Veronica Mars,NaN,Crime|Drama|Mystery,English,USA,TV-14,44.0,1.78,NaN,NaN,...,937.0,828.0,724.0,3318,0,1.0,55524,315.0,47.0,8.4
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3

In [398]:
movies.isnull().any()

Title                          False
Year                            True
Genres                         False
Language                        True
Country                         True
Content Rating                  True
Duration                        True
Aspect Ratio                    True
Budget                          True
Gross Earnings                  True
Director                        True
Actor 1                         True
Actor 2                         True
Actor 3                         True
Facebook Likes - Director       True
Facebook Likes - Actor 1        True
Facebook Likes - Actor 2        True
Facebook Likes - Actor 3        True
Facebook Likes - cast Total    False
Facebook likes - Movie         False
Facenumber in posters           True
User Votes                     False
Reviews by Users                True
Reviews by Crtiics              True
IMDB Score                     False
dtype: bool

In [318]:
movies.loc[movies['Year'].isnull(),'Country'].unique()

array([nan, 'USA', 'UK', 'Canada', 'France', 'Australia', 'Poland',
       'Sweden', 'Italy', 'Norway', 'Iceland', 'Japan'], dtype=object)

In [553]:
movies.groupby('Country')['Budget'].sum()

Country
Afghanistan             4.600000e+04
Argentina               5.700000e+06
Aruba                   3.500000e+07
Australia               1.558606e+09
Bahamas                 5.000000e+06
                            ...
Turkey                  8.300000e+06
UK                      1.048544e+10
USA                     1.254678e+11
United Arab Emirates    1.250000e+05
West Germany            4.100000e+07
Name: Budget, Length: 65, dtype: float64

# MERGE &JOIN

In [252]:
df1 = pd.DataFrame({'Name':['Ar','Ka','Ha','Rak','Na'],
                   'Age':[19,20,20,21,19],
                   'Department':['CS','EC','CS','IT','IT']})

df2=pd.DataFrame({'Name':['Ar','Ha','Rak','Ram','Ka'],
                 'Courses':['Machine','OOPS','Web','OOPS','Data']})

display(df1, df2)

  Name  Age Department
0   Ar   19         CS
1   Ka   20         EC
2   Ha   20         CS
3  Rak   21         IT
4   Na   19         IT

  Name  Courses
0   Ar  Machine
1   Ha     OOPS
2  Rak      Web
3  Ram     OOPS
4   Ka     Data

In [271]:
pd.merge(df1,df2,on='Name',how='inner')

  Name  Age Department  Courses
0   Ar   19         CS  Machine
1   Ka   20         EC     Data
2   Ha   20         CS     OOPS
3  Rak   21         IT      Web

In [268]:
set(df1['Name'])&(set(df2['Name']))

{'Ar', 'Ha', 'Ka', 'Rak'}

In [272]:
pd.merge(df1,df2,on='Name',how='left')

  Name  Age Department  Courses
0   Ar   19         CS  Machine
1   Ka   20         EC     Data
2   Ha   20         CS     OOPS
3  Rak   21         IT      Web
4   Na   19         IT      NaN

In [273]:
pd.merge(df1,df2,on='Name',how='right')

  Name   Age Department  Courses
0   Ar  19.0         CS  Machine
1   Ha  20.0         CS     OOPS
2  Rak  21.0         IT      Web
3  Ram   NaN        NaN     OOPS
4   Ka  20.0         EC     Data

In [368]:
pd.merge(df1,df2,on='Name',how='outer')

  Name   Age Department  Courses
0   Ar  19.0         CS  Machine
1   Ka  20.0         EC     Data
2   Ha  20.0         CS     OOPS
3  Rak  21.0         IT      Web
4   Na  19.0         IT      NaN
5  Ram   NaN        NaN     OOPS

In [289]:
left = df1.set_index("Name")

right = df2.set_index("Name")

result = left.join(right, lsuffix="_l", rsuffix="_r")
result

      Age Department  Courses
Name
Ar     19         CS  Machine
Ka     20         EC     Data
Ha     20         CS     OOPS
Rak    21         IT      Web
Na     19         IT      NaN

# eval ### tao ra cot moi

In [391]:
result.eval('a_age=Age*4/3')

      Age Department  Courses      a_age
Name
Ar     19         CS  Machine  25.333333
Ka     20         EC     Data  26.666667
Ha     20         CS     OOPS  26.666667
Rak    21         IT      Web  28.000000
Na     19         IT      NaN  25.333333

# query ### thay the mask()

In [396]:
result.query('Age>=20 | a_age>25')

      Age Department  Courses  a_age
Name
Ar     19         CS  Machine     38
Ka     20         EC     Data     40
Ha     20         CS     OOPS     40
Rak    21         IT      Web     42
Na     19         IT      NaN     38

# STRING

In [410]:
movies.head(1)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0

In [412]:
movies['Title'].str.split()

0       [Intolerance:, Love's, Struggle, Throughout, t...
1                   [Over, the, Hill, to, the, Poorhouse]
2                                      [The, Big, Parade]
3                                            [Metropolis]
4                                        [Pandora's, Box]
                              ...
1599                                      [War, &, Peace]
1600                                              [Wings]
1601                                        [Wolf, Creek]
1602                                 [Wuthering, Heights]
1603                          [Yu-Gi-Oh!, Duel, Monsters]
Name: Title, Length: 5042, dtype: object

In [456]:
T=movies['Country'].str.findall(r'^[^AEIOU].*[^aeiou]$')

dtype('O')

In [514]:
 date = pd.to_datetime(" 4 2015 mar")
date

Timestamp('2015-03-04 00:00:00')

In [516]:
movies

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1.0,5,1.0,1.0,4.8
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0.0,4849,45.0,48.0,8.3
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1.0,111841,413.0,260.0,8.3
4,Pandora's Box,1929.0,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1.0,7431,84.0,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

In [607]:
y=[x for x in cubes if x%2==0]

In [679]:
list(range(0,10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [704]:
movies.head(1)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Title rv
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,22,9.0,481,691,1,10718,88,69.0,8.0,Intolerance: Love's Struggle Throughout the Ages

In [ ]:
movies.eval('xx=Country&Duration',inplace=True)
movies.head(2)

In [1]:
movies.ipynb

NameError: name 'movies' is not defined